mode-custom-drun {
    mode-name: "";
    prompt: "";
}
element separator {
    line-color: #c1383d;   /* Change the dashed line color */
    line-width: 0px;        /* Thickness of the line */
    padding: 0px;           /* Space around the separator */
}

inputbar {
	children: ["entry"];
	padding: 10px;
	border: 0px 0px 0px 0px;
}
configuration {
 modes: [ combi ];
 combi-modes: [window, drun, run];
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
      mode-window {
        prompt: "";
        show-icons: true;
        mode-name: "";
    }

    mode-drun {
        prompt: "";
        show-icons: true;
        mode-name: "";
    }

    mode-run {
        prompt: "";
        show-icons: true;
        mode-name: "";
    }
}
* {
	background: transparent;
}
element-icon {
	size:2em;
}
element-text {
	vertical-align: 0.5;
}
listview {
	scrollbar: false;
	padding: 5px;
}
element { 
  padding: 5px;
  orientation: horizontal;
  children: [ element-icon, element-text ];
  spacing: 5px; } window{ 
  border:  3px solid;
  border-color: #c1383d;
  border-radius: 5px;
  background-color: #000000A0;
}
element alternate.normal {
	background-color: none;
}
entry, element-text {
	text-color: white;
}
entry {
	height: 100px;
	placeholder: "";
	text-color: white;
	text-size: 30px;
	hide-cursor-on-empty: true;
	cursor-color: white;
}
element selected.normal,
element selected.active,
element selected.urgent {
    background-color: #707070A0;
    text-color: #FFFFFF;
    border-radius: 5px;
}
scrollbar,
scrollbar-handle {
    width: 0px;
    background-color: transparent;
}
prompt {
	text-color: white;
	placeholder: "";
}
